# Sisco

./: .gitignore  NiksoftCore.sln
DataAccess/NiksoftCore.DataAccess/: NikDbContext.cs  NiksoftCore.DataAccess.csproj
DataAccess/NiksoftCore.DataModel/: AuthDbContext.cs  ISysUnitOfWork.cs  NiksoftCore.DataModel.csproj  SysDbContext.cs
DataAccess/NiksoftCore.DataModel/Map/: BaseInfoMap.cs  CityMap.cs  ContentCategoryMap.cs  ContentFileMap.cs  ControlItemMap.cs  CountryMap.cs  FormControlMap.cs  FormDataMap.cs  FormMap.cs  GeneralContentMap.cs  MenuCategoryMap.cs  MenuMap.cs  PanelMenuMap.cs  ProvinceMap.cs  RoleClaimMap.cs  RoleMap.cs  SiscoRecordMap.cs  SystemFileMap.cs  SystemSettingMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserProfileMap.cs  UserRoleMap.cs  UserTokenMap.cs
DataAccess/NiksoftCore.DataModel/Poco/: BaseInfo.cs  City.cs  ContentCategory.cs  ContentFile.cs  ControlItem.cs  Country.cs  Form.cs  FormControl.cs  FormData.cs  FormUser.cs  FormUserProfile.cs  GeneralContent.cs  Menu.cs  MenuCategory.cs  PanelMenu.cs  Province.cs  SiscoRecord.cs  SystemFile.cs  SystemSetting.cs  User.cs  UserProfile.cs
DataAccess/NiksoftCore.DataModel/Service/: BaseInfoService.cs  CityService.cs  ContentCategoryService.cs  ContentFileService.cs  ControlItemService.cs  CountryService.cs  FormControlService.cs  FormDataService.cs  FormService.cs  GeneralContentService.cs  MenuCategoryService.cs  MenuService.cs  NikRoleService.cs  NikUserRoleService.cs  NikUserService.cs  PanelMenuService.cs  ProvinceService.cs  SiscoRecordService.cs  SystemFileService.cs  SystemSettingService.cs  UserProfileService.cs
DataAccess/NiksoftCore.DataModel/ServiceConfig/: SystemBaseService.cs
NiksoftCore.Web/: NiksoftCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NiksoftCore.Web/API/: FileApi.cs  SystemApi.cs  UserPrivacyApi.cs
NiksoftCore.Web/Controller/: AccessToken.cs  AddressApi.cs  DynamicForms.cs  FileManagerApi.cs  FormBuilderApi.cs  (+3 more)
(+328 files in other folders)
